<!DOCTYPE html>
<html>
    <head>
        <title>Square Root of a Million</title>
        <link rel="stylesheet" href="main.css">    
    </head>
    
    


    <body>
        <header>
           
            <!-- <h1 style="color: whitesmoke; text-shadow: 0px 0px 10px #6eff2a; font-family:'Courier New', Courier, monospace; font-size: 1.5vw;"><span style="font-size: 2.5vw; text-align: center;">Square Root</span> <br>&nbsp &nbsp of a <span style="font-size: 2vw;"> Million </span></h1> -->
            <br>
            <nav>
                <ul><li><img src="JIM.png"></li>
                    <span style="padding-top: 3vh; margin-right: 1%; float: right;">
                    <li><a href="#robotics">Projects</a></li>
                    <li><a href="#achv">Achievements</a></li>
                    <li><a href="">Skills</a></li>
                  <!--  <li><a href="">Experience</a></li> -->
                    <li><a href="#edu">Education</a></li>
                    <li><a href="">Contact</a></li>
                    
                    </span>
                </ul>
            </nav>
        </header>
            <div class="box">
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
                <div><h1>0</h1></div>
                <div><h1>0</h1></div>
                <div><h1>1</h1></div>
                <div><h1>1</h1></div>
            </div>

        <div class="masky" >
            <img src="Head.png" class="logo">
            <div class="icons">
                <a href="#robotics"><img src="robot.png" style="top:2.4vh; left: -1.6vh; width: 12vh; animation: spin 100s linear infinite; border-radius: 50%;"></a>
                <a href="#prof"><img src="profile.png" style="top:-6.5vh; left: 6.5vh; width: 12vh; animation: spin 100s linear infinite; border-radius: 50%;"></a>
                <a href="#achv"><img src="achievement.png" style="top:2.4vh; left: 14.8vh; width: 12vh; animation: spin 100s linear infinite; border-radius: 50%;"></a>
                <a href="#edu"><img src="edu icon.png" style="top:23.7vh; left: 10vh; width: 12vh; animation: spin 100s linear infinite; border-radius: 50%;"></a>
                <a href=""><img src="contact icon.png" style="top:31.5vh; left: -1.6vh; width: 12vh; animation: spin 100s linear infinite; border-radius: 50%;"></a>
                <a href=""><img src="coding.png" style="top:40.5vh; left: 6.5vh; width: 12vh; animation: spin 100s linear infinite; border-radius: 50%;"></a>
                <a href="#xp"><img src="stem.png" style="top:31.5vh; left: 14.8vh; width: 12vh; animation: spin 100s linear infinite; border-radius: 50%;"></a>
                <a href="#hobby"><img src="hobby.png" style="top:10.2vh; left: -48.5vh; width: 12vh; animation: spin 100s linear infinite; border-radius: 50%;"></a>
            </div>
        </div>

        <div id="wrapper">
        
            <div class="intro">
                <h1>Hello, World!</h1>
                <p>Jim is a curious, self-directed, lifelong learner who view his life as an adventure book that is full of challenges.<br>He, as a protagonist of his adventure, will find a way to conquer every problem he encouters.</p>
	    </div>
            <br><br>
            <div id="prof">
                <h1>Personal Profile</h1>
                <h2>Fullname</h2>
                <p>&nbsp; JIM ERLANO ESPINOLA</p>
                <h2>Birthdate</h2>
                <p>&nbsp; September 25, 2000</p>
                <h2>Nationality</h2>
                <p>&nbsp; FILIPINO</p>
                <h2>Civil Status</h2>
                <p>&nbsp; Single</p>
                <h2>Height</h2>
                <p>&nbsp; 168cm</p>
                <h2>Weight</h2>
                <p>&nbsp; 56kg</p>
                <h2>Blood Type</h2>
                <p>&nbsp; A</p>
                <h2>MBTI Result</h2>
                <p>&nbsp; INTP-T (Turbulent Logician)</p>
		<h2>International IQ Test Score (2020)</h2>
                <p>&nbsp; 125 - (Top 4.78% globally)</p>
            </div>
            <br><br>
        <!--    <div id="xp">
                <h1>Experiences</h1>
                <p>... ... ...</p>
            </div>
            <br><br>-->
            <div id="achv">
                <h1>Tech Achievements</h1>
      
                <p><b>1st Placer in Robotics</b> - (Division Science & Technology Fair, 2018)</p>
                <p><b>2nd Placer in Robotics</b> - (Regional Science & Technology Fair, 2018)</p>
                <p><b>6th Placer in Engineering</b> - (National Science Exhibit Fair, 2019)</p>
                <p><b>1st Placer in Capstone</b> - (Science Exhibit Expo, 2019)</p>
                <p><b>DOST Scholarship Passer</b> - (DOST-SEI, 2019)</p>
                <p><b>Top 5 CpE Entrance Exam Passer</b> - (Bicol University, 2019)</p>
                <p><b>1st Placer Sibol</b> - (DOST Regional Invention Contest Exhibit, 2019)</p>
               	
            </div>
            <br><br>
            <div id="edu">
                <h1>Education</h1>
                <h2>Kindergarten</h2><p>- Montessori Children's House of Learning</p>
                <h2>Elementary</h2><p>- Gubat North Central School (Special Science Program)</p>
                <h2>Junior High School</h2><p>- Landmark Baptist Academy</p>
                <h2>Senior High School</h2><p>- Gubat National High School (STEM)</p>
                <h2>College</h2><p>- Bicol University (BS Electrical Engineering [dropout])</p>
                <p>- University of the People (BS Computer Science - Robotics Major [Ongoing]) </p>
            </div>
            <br><br>
            <div id="hobby">
                <h1>Hobbies</h1>
                <p>I love collecting skillsets and knowledge in science, technology, engineering, mathematics, philosophy, economics, music, etc.;</p>
		<p>I'm considering them as badges and trophies.</p>
		<p>But specifically, my favorite is building robots.</p>             
		</div>
            <br><br>
            <div id="robotics">
            <h1>Robotics & Engineering Projects</h1>
            <br>

            <h2>Portable Geographical Rover - (POGERO)</h2>
            <center>
                <iframe width="560" height="320" src="https://www.youtube.com/embed/lbU6mKUAvNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br><br><br><br>

            <h2>Amphibian Waste Collector</h2>
            <center>
                <iframe width="560" height="320" src="https://www.youtube.com/embed/mU3bwP8OLQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br><br><br><br>

            <h2>Auto Coin Counter</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c7LVYZC-OYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br><br><br><br>

            <h2>Mini-Tesla Coil</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wyArzEa_izA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            
            <br><br><br><br>

            <h2>J.A.R.V.I.S</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lw0hDDvlIb0?start=146" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br><br><br><br>

            <h2>Smart Security and Attendance System</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/t5_hyGQBCvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </center>
            <br><br><br><br>

            <h2>Masky Nano Chat Bot</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/T5Vm4Y5WxWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br><br><br><br>

            <h2>Smartwatch</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Oi_MX6Upi54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br><br><br><br>

            <h2>Portable Plasma Bulb</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fpeT04vryOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br><br><br><br>

            <h2>Sp-Eye Bot</h2>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WYJ3CUVLjXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>

            </div>
        </div>

    </body>
    <script src="main.js">

    </script>
</html>