body, html {
    height: 100%;
    scroll-behavior: smooth;
  }

body{
    background:linear-gradient(rgba(10,10,10,1) 0%, rgb(19, 53, 9) 60% ,rgb(41, 85, 20) 85%, rgb(41, 116, 39,1) 100%);
    height: 100vh;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
}



header{
    align-content: center;
    justify-content: space-between;
    margin-bottom: 3.5%;
    
}

header ul li img{
    margin-top: -10%;
    margin-bottom: -10%;
    height: 20vh;
    position:relative;
    align-items: center ;
    float:left;
    
}


header ul li {
    list-style: none;
    display: inline-block;
    margin-top: ;
        
}

header ul li a{
    color:yellowgreen;
    letter-spacing: 1px;
    position: relative;
  
}

header a:link, a:visited {
    background-color: transparent;
    color: rgb(199,249,148);
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
  }
  
nav a:hover, nav a:active{
    background-color:rgb(76,117,35);
    color: white;
    box-shadow: 0px 0px 125px 12px rgba(199, 255, 150, 0.65);
  }

nav img:active{
    animation: unspin 5s linear infinite;
}


@keyframes spin{
    0%{ transform: scale(1) translateY(0px) rotate(0); opacity: 1;}
    100%{ transform: scale(1) translateY(0px) rotate(-360deg); opacity: 1;}
}


@keyframes unspin{
    0%{transform: scale(1) translateY(0px) rotate(0); opacity: 1;}
    100%{transform: scale(1) translateY(0px) rotate(360deg); opacity: 1;}
}



.icons{
    left: 50%;
    position:relative;
    width: 60vh;
    height:60vh;
    z-index: 2;
    border-radius: 50%;
    animation: unspin 100s linear infinite;
    border: 0px solid green;
}

.icons a img{ 
    position: relative;
}
.icons img:hover{
    background-color: rgb(76,117,35);
    box-shadow: 0px 0px 100px 10px rgba(0, 5, 0, 0.55);
}


.masky img.logo{ 
    top: inherit; 
    width: 60vh;
    position: absolute;
    border: 0px solid green;
    border-radius: 50%;

    
}
.masky{
    padding-top: 7vh;
    height: 80vh;
    width: auto;
    padding-right: 60vh;
    text-align: center;
    border: 0px solid red; 
    overflow: hidden;
}


#wrapper{
    margin-left: 5%;
    width: 90%;
}






div.intro {
    border-radius: 7%;
    padding: 10%;
    background-color: rgba(0,0,0,0.55);
    height:auto;
    
}

div.intro h1{
    opacity: 1;
    font-weight: bold;
    color: rgb(239, 247, 230); 
    font-size: 10vh;
    font-family: 'Courier New', monospace;
}

div.intro p{
    font-weight: bold;
    color: rgb(199, 250, 199); 
    font-size: 5vh;
    font-family: 'Trebuchet MS', sans-serif;

}


#prof h1, #xp h1, #achv h1, #edu h1, #robotics h1, #hobby h1 {
    text-align: center; 
    font-size: 4.5vw; 
    color: rgb(235, 250, 230);
}


#prof h2, #xp h2, #achv h2, #edu h2, #robotics h2, #hobby h2 {
    font-size: 2.5vw; 

}


#prof p, #xp p, #achv p, #edu p, #robotics p, #hobby p {
    font-size: 1.8vw; 
    line-height: 2.5vw;
}

#prof, #xp, #achv, #edu, #robotics, #hobby {
    font-family: 'Courier New', monospace;
    color: rgb(199, 250, 199); 
    border-radius: 5%;
    padding: 2% 10% 10%;
    background-color: rgba(0,0,0,0.70);
    height:auto;

}








.box div{
    position:fixed;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 0px solid rgb(200, 255, 200,0.7);
    z-index: -1; 
}

@keyframes animate{
    0%{
        transform: scale(0) translateY(0px) rotate(0);
        opacity: 1;       
    }

    100%{
        transform: scale(1.7) translateY(-45vh) rotate(450deg);
        opacity: 0; 
    }
}

.box div h1{
    font-size: 4vh;
    text-align: center;
}
.box div:nth-child(1){
    bottom: 1%;
    left: 0%;
    animation: animate 20s linear infinite;
}
.box div:nth-child(2){
    bottom: 3%;
    left: 5%;
    animation: animate 11s linear infinite;
}
.box div:nth-child(3){
    bottom: 8%;
    left: 10%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(4){
    bottom: 3%;
    left: 15%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(5){
    bottom: 6%;
    left: 20%;
    animation: animate 17s linear infinite;
}
.box div:nth-child(6){
    bottom: 4%;
    left: 25%;
    animation: animate 19s linear infinite;
}
.box div:nth-child(7){
    bottom: 5%;
    left: 30%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(8){
    bottom: 9%;
    left: 35%;
    animation: animate 24s linear infinite;
}
.box div:nth-child(9){
    bottom: 0%;
    left: 40%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10){
    bottom: 7%;
    left: 45%;
    animation: animate 12s linear infinite;
}
.box div:nth-child(11){
    bottom: 12%;
    left: 50%;
    animation: animate 17s linear infinite;
}
.box div:nth-child(12){
    bottom: 16%;
    left: 55%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(13){
    bottom: 9%;
    left: 60%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(14){
    bottom: 15%;
    left: 65%;
    animation: animate 20s linear infinite;
}
.box div:nth-child(15){
    bottom: 12%;
    left: 70%;
    animation: animate 14s linear infinite;
}
.box div:nth-child(16){
    bottom: 11%;
    left: 75%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(17){
    bottom: 0%;
    left: 80%;
    animation: animate 18s linear infinite;
}
.box div:nth-child(18){
    bottom: 8%;
    left: 85%;
    animation: animate 11s linear infinite;
}
.box div:nth-child(19){
    bottom: 13%;
    left: 90%;
    animation: animate 8s linear infinite;
}
.box div:nth-child(20){
    bottom: 8%;
    left: 95%;
    animation: animate 17s linear infinite;
}
.box div:nth-child(21){
    bottom: 4%;
    left: 100%;
    animation: animate 20s linear infinite;
}
.box div:nth-child(22){
    bottom: 3%;
    left: 12.5%;
    animation: animate 13s linear infinite;
}
.box div:nth-child(23){
    bottom: 6%;
    left: 22.5%;
    animation: animate 8s linear infinite;
}
.box div:nth-child(24){
    bottom: 9%;
    left: 32.5%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(25){
    bottom: 2%;
    left: 42.5%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(26){
    bottom: 5%;
    left: 52.5%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(27){
    bottom: 8%;
    left: 62.5%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(28){
    bottom: 1%;
    left: 72.5%;
    animation: animate 19s linear infinite;
}
.box div:nth-child(29){
    bottom: 4%;
    left: 82.5%;
    animation: animate 8s linear infinite;
}
.box div:nth-child(30){
    bottom: 7%;
    left: 92.5%;
    animation: animate 13s linear infinite;
}
.box div:nth-child(31){
    bottom: 17%;
    left: 15%;
    animation: animate 30s linear infinite;
}
.box div:nth-child(32){
    bottom: 20%;
    left: 30%;
    animation: animate 17s linear infinite;
}
.box div:nth-child(33){
    bottom: 24%;
    left: 45%;
    animation: animate 20s linear infinite;
}
.box div:nth-child(34){
    bottom: 19%;
    left: 60%;
    animation: animate 13s linear infinite;
}
.box div:nth-child(35){
    bottom: 21%;
    left: 75%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(36){
    bottom: 23%;
    left: 90%;
    animation: animate 27s linear infinite;
}
.box div h1{
    color: yellowgreen;
    font-family: monospace;
    font-weight: bold;
}